MailApplication/MainWindow.xaml

<Window x:Class="MailApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApplication"
        xmlns:models="clr-namespace:MailApplication.Models"
        xmlns:views="clr-namespace:MailApplication.Views"
        xmlns:helper="clr-namespace:MailApplication.Helpers"
        xmlns:viewmodels="clr-namespace:MailApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>

    <DockPanel>

        <Grid Width="50" HorizontalAlignment="Left" Grid.Column="0" Opacity="0.7">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0625A8" Offset="0"/>
                    <GradientStop Color="#FF1663B6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="mainMenu_Grid" Width="200" HorizontalAlignment="Left" Background="#FF0E80DD" Opacity="0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnContacts" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="btnContacts_Click" Command="{Binding ContactListVM.LoadContactsCommand}">
                <TextBlock Text="Contacts" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </Button>
            <Button x:Name="btnMessages" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="btnMessages_Click" Command="{Binding MessageListVM.LoadMessagesCommand}" >
                <TextBlock Text="Messages" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </Button>
            <Button x:Name="btnCalender" Grid.Row="3" Background="Transparent" BorderThickness="0" >
                <TextBlock Text="Calender" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </Button>
            <Button x:Name="btnSetting" Click="btnSetting_Click" Grid.Row="4" Background="Transparent" BorderThickness="0">
                <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </Button>

        </Grid>

        <Grid DockPanel.Dock="Right" HorizontalAlignment="Left" Width="750">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
