MailApplication/Views/ContactDetailView.xaml

<UserControl x:Class="MailApplication.Views.ContactDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Height="600" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Margin="15" Source="{Binding SelectedContact.ImageSource}"/>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding SelectedContact.Name}" FontSize="16" HorizontalAlignment="Center" Margin="5,15"/>
            <TextBlock Text="{Binding SelectedContact.Work}" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Center" Margin="5,5" FontWeight="Bold"/>
             <TextBlock Text="{Binding SelectedContact.Email}" FontSize="16" HorizontalAlignment="Center" Margin="5,5"/>
            <TextBlock Text="{Binding SelectedContact.Phone}" FontSize="16" HorizontalAlignment="Center" Margin="5,5"/>
        </StackPanel>
            
    </Grid>
</UserControl>
