MailApplication/Views/MessageDetailView.xaml

<UserControl x:Class="MailApplication.Views.MessageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailApplication.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Height="600" Width="490" >
    
    <Grid Visibility="{Binding SelectedMessage, Converter={StaticResource SelectedConverter}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Background="LightGray" Opacity="0.5"/>
        
        <Grid Grid.Row="0" Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="From: " Margin="0,10,0,0"/>
                <TextBlock Text="To: " Margin="0,1,0,0"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="35,0,5,0">
                <TextBlock Text="{Binding SelectedMessage.FromName}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedMessage.ToName}"  FontSize="10"/>
                <TextBlock Text="{Binding SelectedMessage.MessageHeadline}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="replyButton" Content="REPLY" Margin="0,0,2,0"/>
                    <Button x:Name="replyAllButton" Content="REPLY ALL" Margin="5,0" />
                    <Button x:Name="forwardButton" Content="FORWARD" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="time" TextAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding SelectedMessage.Message}" TextWrapping="Wrap" Margin="15" FontSize="16"/>
            <TextBlock Text="Med vänliga hälsningar" Foreground="Gray" FontStyle="Italic" FontSize="12" Margin="15,0,0,0"/>
            <TextBlock Text="{Binding SelectedMessage.FromName}" Margin="15,0,0,0" FontSize="12" FontStyle="Italic" Foreground="Gray"/>
        </StackPanel>
        
    </Grid>
</UserControl>
